{
	"manifest_version": 2,

	"name": "JSON Look",
	"description": "In-browser json object query",
	"version": "1.0",

	"browser_action": {
		"default_icon": "icons/icon16.png",
		"default_popup": "index.html"
	},

	"background":{
		"scripts": ["background.js"]
	},

	"permissions": [
		"activeTab",
		"webRequest",
		"<all_urls>"
	],

	"icons":{
		"16": "icons/icon16.png",
		"64": "icons/icon64.png",
		"512": "icons/icon512.png"
	}
}